/* ===============================
   VARIABLES
=============================== */
:root {
  --primary-color: #009999;
  --primary-dark: #006666;
  --success-color: #28a745;
  --text-color: #495057;
  --subtitle-color: #666;
  --bg-gradient: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  --card-bg: #f8f9fa;
  --shadow: rgba(0,0,0,0.3);
}

/* ===============================
   RESET & GLOBAL
=============================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: var(--bg-gradient);
  min-height: 100vh;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ===============================
   CONTAINER
=============================== */
.container {
  background: white;
  border-radius: 20px;
  padding: 40px;
  max-width: 1200px;
  width: 100%;
  box-shadow: 0 20px 60px var(--shadow);
  animation: fadeIn 0.5s ease;
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ===============================
   HEADER
=============================== */
.siemens-logo { text-align: center; margin-bottom: 20px; }
.siemens-logo h1 { color: var(--primary-color); font-size: 2.5em; font-weight: 700; }
.siemens-tagline { color: var(--primary-dark); text-align: center; margin-bottom: 30px; font-weight: 500; }
h1 { color: var(--primary-color); text-align: center; margin-bottom: 10px; font-size: 2.5em; }
.subtitle { text-align: center; color: var(--subtitle-color); margin-bottom: 30px; font-size: 1.1em; }
.user-greeting {
  background: #e7f9f9;
  padding: 15px 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  text-align: center;
  color: var(--primary-dark);
  font-weight: 600;
}

/* ===============================
   BUTTONS
=============================== */
button {
  width: 100%;
  padding: 12px 30px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  margin-top: 10px;
}
.btn-primary { background: var(--primary-color); color: white; }
.btn-primary:hover { background: #007777; transform: translateY(-2px); box-shadow: 0 5px 20px rgba(0,153,153,0.4); }
.btn-secondary { background: #e9ecef; color: var(--text-color); }
.btn-secondary:hover { background: #dee2e6; }
.btn-success { background: var(--success-color); color: white; }
.btn-success:hover { background: #218838; }

/* ===============================
   FORM
=============================== */
.login-form { max-width: 400px; margin: 50px auto; }
.input-group { margin-bottom: 25px; }
label { display: block; margin-bottom: 8px; color: var(--text-color); font-weight: 600; }
input {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid #e9ecef;
  border-radius: 10px;
  font-size: 16px;
  transition: all 0.3s;
  margin-top: 6px;
}
input:focus { outline: none; border-color: var(--primary-color); box-shadow: 0 0 0 3px rgba(0,153,153,0.1); }

/* ===============================
   CATEGORIES GRID
=============================== */
.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}
.category-card {
  background: var(--card-bg);
  border: 3px solid #e9ecef;
  border-radius: 15px;
  padding: 20px;
  cursor: pointer;
  transition: all 0.3s;
  text-align: center;
  position: relative;
}
.category-card:hover { transform: translateY(-5px); box-shadow: 0 10px 30px rgba(0,0,0,0.1); }
.category-card.selected { border-color: var(--primary-color); background: var(--bg-gradient); color: white; }
.category-image {
  width: 100%;
  height: 120px;
  object-fit: contain;
  border-radius: 10px;
  margin-bottom: 15px;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  padding: 10px;
}
.category-name { font-size: 1.1em; font-weight: 700; margin-bottom: 8px; }
.category-description { font-size: 0.9em; margin-bottom: 12px; opacity: 0.8; line-height: 1.4; }
.category-specs { font-size: 0.85em; margin-bottom: 12px; opacity: 0.7; }
.category-price { font-size: 1.4em; font-weight: 700; color: var(--primary-color); }
.category-card.selected .category-price { color: white; }
.check-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  background: var(--success-color);
  color: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: none;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}
.category-card.selected .check-icon { display: flex; }

/* ===============================
   SUMMARY & STATS
=============================== */
.section-header { background: var(--card-bg); padding: 20px; border-radius: 10px; margin-bottom: 25px; border-left: 5px solid var(--primary-color); }
.section-header h2 { color: var(--text-color); margin-bottom: 5px; }
.summary-box { background: var(--card-bg); border-radius: 15px; padding: 30px; margin-top: 30px; }
.summary-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: white;
  border-radius: 10px;
  margin-bottom: 15px;
  border-left: 5px solid var(--primary-color);
}
.summary-item-info { flex: 1; }
.summary-icon { font-size: 40px; margin-bottom: 10px; }
.summary-details h4 { color: var(--text-color); margin-bottom: 5px; font-size: 1.2em; }
.product-code { font-family: 'Courier New', monospace; color: var(--primary-color); font-weight: 600; margin-bottom: 5px; }
.summary-price { font-size: 1.5em; font-weight: 700; color: var(--primary-color); text-align: right; }

.total-box {
  background: var(--bg-gradient);
  color: white;
  padding: 25px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
.total-box h3 { font-size: 1.5em; }
.total-box .total-amount { font-size: 2em; font-weight: 700; }

.stats-bar { display: flex; gap: 20px; margin-bottom: 30px; flex-wrap: wrap; }
.stat-card {
  flex: 1;
  background: var(--bg-gradient);
  color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}
.stat-number { font-size: 2.5em; font-weight: 700; margin-bottom: 5px; }
.stat-label { opacity: 0.9; }

.no-configs { text-align: center; padding: 60px 20px; color: #6c757d; }
.no-configs-icon { font-size: 80px; margin-bottom: 20px; }

/* ===============================
   LOADING
=============================== */
.loading { text-align: center; padding: 40px; color: var(--primary-color); font-size: 1.2em; }
.loading::after { content: '...'; animation: dots 1.5s steps(4,end) infinite; }
@keyframes dots { 0%,20%{content: '.';} 40%{content: '..';} 60%,100%{content: '...';} }

/* ===============================
   NAVIGATION BUTTONS
=============================== */
.navigation-buttons { display: flex; gap: 15px; margin-top: 30px; }
.navigation-buttons button { flex: 1; }

/* ===============================
   MEDIA QUERIES (RESPONSIVE)
=============================== */
@media (max-width: 768px) {
  h1 { font-size: 2em; }
  .categories-grid { grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; }
  .category-image { height: 100px; font-size: 40px; }
  .stat-number { font-size: 2em; }
}

@media (max-width: 480px) {
  .container { padding: 20px; }
  h1 { font-size: 1.7em; }
  .subtitle { font-size: 1em; }
  .category-image { height: 80px; font-size: 30px; }
  .summary-item { flex-direction: column; align-items: flex-start; }
  .total-box { flex-direction: column; align-items: flex-start; gap: 10px; }
}